# kafkaJet

./: docker-compose.yml
common/: pom.xml
common/src/main/java/com/jet/common/bean/: AirPort.java  Board.java  Route.java  RoutePath.java  RoutePoint.java  Source.java  Type.java
common/src/main/java/com/jet/common/messages/: AirPortStateMessage.java  BoardStateMessage.java  Message.java  OfficeRouteMessage.java  OfficeStateMessage.java
common/src/main/java/com/jet/common/processor/: MessageConverter.java  MessageProcessor.java
common/src/test/java/com/jet/common/: CommonApplicationTests.java
ship/: pom.xml
ship/src/main/java/com/jet/ship/: ShipApplication.java
ship/src/main/java/com/jet/ship/configuration/: MessageConfiguration.java
ship/src/main/java/com/jet/ship/job/: BoardJob.java
ship/src/main/java/com/jet/ship/listener/: MessageListener.java
ship/src/main/java/com/jet/ship/listener/processor/: BoardStateProcessor.java  OfficeRouteProcessor.java  (+1 more)
ship/src/main/java/com/jet/ship/provider/: BoardProvider.java
ship/src/test/java/com/jet/ship/: ShipApplicationTests.java
ui/: nuxt.config.js  package-lock.json  package.json
weathercuba/: build.gradle  settings.gradle
weathercuba/modules/core/src/com/company/weathercuba/: app.properties  spring.xml
weathercuba/modules/core/test/com/company/weathercuba/: WeathercubaTestContainer.java  test-app.properties
weathercuba/modules/core/test/com/company/weathercuba/core/: SampleIntegrationTest.java
weathercuba/modules/core/web/WEB-INF/: web.xml
weathercuba/modules/global/src/com/company/weathercuba/: metadata.xml  persistence.xml
weathercuba/modules/web/src/com/company/weathercuba/: web-app.properties  web-menu.xml  web-spring.xml
weathercuba/modules/web/src/com/company/weathercuba/web/: messages.properties
weathercuba/modules/web/test/com/company/weathercuba/: WeathercubaWebTestContainer.java
weathercuba/modules/web/web/WEB-INF/: web.xml
(+5 files in other folders)
