###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/weathercuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/weathercuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/weathercuba/persistence.xml

cuba.metadataConfig = +com/company/weathercuba/metadata.xml

cuba.viewsConfig = +com/company/weathercuba/views.xml

cuba.windowConfig = +com/company/weathercuba/web-screens.xml

cuba.menuConfig = +com/company/weathercuba/web-menu.xml

cuba.permissionConfig = +com/company/weathercuba/web-permissions.xml

cuba.mainMessagePack = +com.company.weathercuba.web

cuba.anonymousSessionId = 31d5d0b0-a3f9-a08c-9210-f4c7dde26040

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
